{
    "name": "rankxseo/salla-appp",
    "description": "RankX SEO SaaS Platform for Salla merchants",
    "type": "project",
    "require": {
        "php": ">=8.0"
    },
    "config": {
        "platform": {
            "php": "8.0"
        }
    }
}
